<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .container {
            border: 2px solid black;
        }
        @media (max-width:767px) {
        .rcoe {
        width: 100px;
        height: 50px;
        margin-left: 130px;
        }
       }
       @media (max-width:767px) {
       .can {
              width: 80%;
       }
       .canlist {
            margin-left: 60px;
       }
    }
    #res:hover {
        transform: scale(1.1);
       }
    #sub:hover {
        transform: scale(1.1);
       }
    #name1:focus
    {
        box-shadow: 0px 0px 10px 5px rgb(143, 0, 252); 
    }
    #name2:focus
    {
        box-shadow: 0px 0px 10px 5px rgb(143, 0, 252); 
    }
    #name3:focus
    {
        box-shadow: 0px 0px 10px 5px rgb(143, 0, 252); 
    }
    @media (min-width:600px) {
        #regbox {
            margin-left: 570px;
        }

    }
    @media (max-width:600px) {
        #regbox {
            width: 380px;
            margin-left: 15px;
        }

    }

    </style>
</head>
<body style="background-color: rgb(0, 0, 0); color: white;">
    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark" style="box-shadow: 0px 0px 10px 8px rgb(6, 26, 250);">
        <a href="index.html" class="navbar-brand headerFont text-lg"><strong>R-eVoting</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <!-- Navbar Ended -->

      <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-3 mt-5" id="regbox" style="border: 2px solid black; box-shadow: 0px 0px 10px 4px rgb(0 255 239); color: white; background-color: black;">
                <h2 class="specialHead">R-eVoting Registration
                </h2>
                 <p class="normalFont">Prove Your Authencity of being correct voter.
                 </p>
                 <hr>
                 <form action="registor_user.php" method="POST">

                    <label>Voter's Name :</label><br>
                    
                    <input type="text" id = "name1" name="VN"  title="Enter Your Full Name" placeholder="Enter Your Full Name" class="form-control" style="border: 2px solid rgb(255, 255, 255);" required/><br>
              
                    <label>UIN :</label><br>
                    <input type="text" id = "name2" name="VID" placeholder="Enter Your UIN Number" class="form-control" style="border: 2px solid rgb(255, 255, 255);"/><br>
              
                    <label>Password :</label><br>
                    <input type="password" id="name3"  name="VP"  placeholder="Enter Your Passaword" class="form-control" style="border: 2px solid black;" required/><br>
                    <div class="vote" style="width: 350px; height: 80px;">
                        <div style="width: 150px; height: 35px; float: left; margin-top: 4px; margin-left: 6px;">
                            <button type="submit" id="sub" name="submit" style="border: 2px solid rgb(255, 255, 255); width: 100%; height: 100%; border-radius: 20px; background-color: rgb(12, 255, 89); color: rgb(255, 255, 255); font-size: 15px; font-weight: bold; box-shadow: 0px 0px 10px 3px rgb(252, 252, 252); text-shadow: 0 0 3px #000000, 0 0 5px #000000;">Submit</button>
                        </div>
                        <div style="width: 150px; height: 35px; float: right; margin-top: 4px; margin-right: 6px;">
                            <button type="reset" id="res" style="border: 2px solid rgb(255, 255, 255); width: 100%; height: 100%; border-radius: 20px; background-color: rgb(255, 66, 66); color: rgb(255, 255, 255); font-size: 15px; font-weight: bold; box-shadow: 0px 0px 10px 3px rgb(252, 252, 252); text-shadow: 0 0 3px #000000, 0 0 5px #000000;">Reset</button>
                        </div>
                    </div>
              </form>
            </div>
      </div>
</body>
</html>